<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TunnelNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-f6-8fd" customClass="PDFView">
                                <rect key="frame" x="100" y="20" width="668" height="894"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-zl-0PU">
                                <rect key="frame" x="100" y="914" width="668" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qH4-Tw-qh7"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-eO-0Ef" customClass="PDFThumbnailView">
                                <rect key="frame" x="0.0" y="20" width="100" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cHq-fJ-GcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjU-f6-8fd" secondAttribute="trailing" id="2jR-r2-7PS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y5F-zl-0PU" secondAttribute="bottom" id="DDe-M4-8eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rs4-eO-0Ef" secondAttribute="bottom" id="VOE-Z3-Iqo"/>
                            <constraint firstItem="Y5F-zl-0PU" firstAttribute="leading" secondItem="rs4-eO-0Ef" secondAttribute="trailing" id="dHZ-qq-8pa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5F-zl-0PU" secondAttribute="trailing" id="eJg-XS-jHS"/>
                            <constraint firstItem="rs4-eO-0Ef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hKr-Fa-LSJ"/>
                            <constraint firstItem="rs4-eO-0Ef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ndv-wm-cHu"/>
                            <constraint firstItem="yjU-f6-8fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pe6-v3-y1c"/>
                            <constraint firstItem="yjU-f6-8fd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tL5-oC-N2V"/>
                            <constraint firstItem="Y5F-zl-0PU" firstAttribute="top" secondItem="yjU-f6-8fd" secondAttribute="bottom" id="yXy-2w-eHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pdfView" destination="yjU-f6-8fd" id="PVw-3j-tdm"/>
                        <outlet property="thumbnailView" destination="rs4-eO-0Ef" id="jJU-B3-wg9"/>
                        <outlet property="toolBar" destination="Y5F-zl-0PU" id="okr-Xc-FXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="18.75"/>
        </scene>
    </scenes>
</document>
